<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payung Dialog Composer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <style>
      body {
        overflow: overlay;
      }
      body::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: #030712;
        opacity: 0;
      }
      body::-webkit-scrollbar-thumb {
        background-color: white;
        transition: background-color 0.2s ease;
      }

      input {
        border-radius: 5px;
        padding: 4px 12px !important;
        background-color: #030712;
        border-color: #3d444d;
      }

      select {
        border-radius: 5px;
        padding: 4px 12px !important;
        background-color: #030712;
        border-color: #3d444d;
      }

      .node {
        width: 200px;
      }

      .connector {
        width: 12px;
        height: 12px;
      }

      body {
        --dot-bg: #030712;
        --dot-color: #1c1f29;
        --dot-size: 1px;
        --dot-space: 22px;
        background:
          linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
          linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
          var(--dot-color);
      }
    </style>
  </head>
  <body class="text-white bg-gray-100">
    <div id="editor" class="w-[4000px] h-[4000px] relative">
      <svg id="connections" class="absolute w-[4000px] h-[4000px] inset-0 pointer-events-none"></svg>
    </div>
    <div id="sidebar" class="fixed right-0 top-0 w-1/4 h-screen bg-white bg-opacity-5 border-l border-[#343740] shadow-lg p-4 overflow-auto transform transition-all duration-300 hidden">
      <h2 id="nodeTitle" class="text-xl font-bold mb-4"></h2>
      <div id="nodeItems" class="space-y-2"></div>
      <button id="addItem" class="mt-4 bg-blue-700  bg-opacity-50 hover:bg-opacity-100 transition border-blue-700 border text-white px-4 py-2 rounded"> Add Choice </button>
    </div>
    <div id="editItemModal" class="fixed left-0 top-0 w-1/3 h-screen bg-white bg-opacity-5 border-r border-[#343740] shadow-lg p-4 overflow-auto transform transition-all duration-300 hidden">
      <h2 class="text-xl font-bold mb-4">Edit Item</h2>
      <div class="mb-4">
        <label for="itemTitleInput" class="block text-sm font-medium mb-1">Title</label>
        <input id="itemTitleInput" type="text" class="border p-1 w-full" placeholder="Enter item title" />
      </div>
      <div id="conditionsSection">
        <h3 class="font-bold">Conditions</h3>
        <div id="conditionsList" class="space-y-2 mt-2"></div>
        <button id="addCondition" class="bg-blue-700  bg-opacity-50 hover:bg-opacity-100 transition border-blue-700 border text-white px-2 py-1 rounded mt-2"> Add Condition </button>
      </div>
      <div id="flagsSection" class="mt-4">
        <h3 class="font-bold">Flags</h3>
        <div id="flagsList" class="space-y-2 mt-2"></div>
        <button id="addFlag" class="bg-blue-700  bg-opacity-50 hover:bg-opacity-100 transition border-blue-700 border text-white px-2 py-1 rounded mt-2"> Add Flag </button>
      </div>
      <div id="connectionSection" class="mt-4">
        <h3 class="font-bold">Connection</h3>
        <button id="selectConnection" class="bg-blue-700  bg-opacity-50 hover:bg-opacity-100 transition border-blue-700 border text-white px-2 py-1 rounded mt-2"> Select Node for Connection </button>
        <div id="selectedConnection" class="mt-2 text-sm text-gray-600"></div>
      </div>
      <button id="confirmItem" class="mt-4 bg-green-700  bg-opacity-50 hover:bg-opacity-100 transition border-green-700 border text-white px-4 py-2 rounded"> Confirm </button>
      <button id="deleteItem" class="mt-4 bg-red-700  bg-opacity-50 hover:bg-opacity-100 transition border-red-700 border text-white px-4 py-2 rounded"> Delete </button>
    </div>
    <button id="addNode" class="fixed bottom-4 left-4 bg-lime-700 bg-opacity-50 hover:bg-opacity-100 transition border-lime-700 border text-white px-4 py-2 rounded"> Add Dialogue </button>
    <div class="fixed bottom-4 right-4 flex space-x-2">
      <button id="saveDB" class="bg-purple-700 bg-opacity-50 border border-purple-700 hover:bg-opacity-100 transition text-white px-4 py-2 rounded"> Save Database </button>
      <button id="loadDB" class="bg-purple-700 bg-opacity-50 border border-purple-700 hover:bg-opacity-100 transition text-white px-4 py-2 rounded"> Load Database </button>
    </div>
    <input type="file" id="dbFileInput" class="hidden" />
    <script type="module" src="js/app.js"></script>
  </body>
</html>